{
  "name": "@latex-workshop/language-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@latex-workshop/config": "workspace:*",
    "@latex-workshop/contracts": "workspace:*",
    "@latex-workshop/db": "workspace:*",
    "@latex-workshop/storage": "workspace:*",
    "better-auth": "1.7.2",
    "drizzle-orm": "0.45.2",
    "fastify": "5.6.0",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/ws": "8.18.1",
    "tsx": "4.20.5"
  }
}
